{
  "name": "mmm-growatt",
  "version": "2.1.2",
  "description": "MagicMirror Module to display Growatt data",
  "main": "MMM-Growatt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mumblebaj/MMM-Growatt.git"
  },
  "keywords": [
    "MagicMirror",
    "Growatt",
    "Smarthome"
  ],
  "author": "mumblebaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mumblebaj/MMM-Growatt/issues"
  },
  "homepage": "https://github.com/mumblebaj/MMM-Growatt#readme",
  "dependencies": {
    "growatt": "^0.7.4"
  }
}
